<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chris Whittaker</title>
  <link rel="stylesheet" href="./style.css">

</head>
<style>
  html {
  font-size: 10px;
}
body {
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}
h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
@media (max-width: 460px){
  #h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
h2 {
  font-size: 3.25rem;
}
h3 {
  font-size: 1.5rem;
}
section {
  font-size: 1.5rem;
}
main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
@media (max-width: 460px){
  #main{
    margin: 0;
  }
#headline {
  margin: 50px 0;
  text-align: center;
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li {
  margin: 16px 0;
}
</style>
<body>
<main id="main">
  <h1 id="title">Chris Whittaker</h1>
     <section id="profile-info">
    <h3 id="headline">I am an historic environmental specialist with technical expertise in geospatial analysis, data management and remote sensing.</h3>
    <h3>I research historic land management practices to help inform modern day environmental decision-making.</h3>
    <h3>Such practices include:</h3>
    <ul>
      <li> 
        Common rights
      </li>
      <li> 
        Sustainable woodland and tree management (e.g. wood pasture systems, coppicing, bollarding)
      </li>
      <li> 
        Sustainable building and materials
      </li>
      <li> 
        Intelligent flood mitigation
      </li>
      <li> 
        Green boundaries: hedgerows and their many values
      </li>
  </section>
</main>

</body>
</html>